# order-tracking-common

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/example/orderplatformcommon/model/: ConsumeRequest.java  InventoryEntity.java  InventoryEvent.java  InventoryStatus.java  OrderEntity.java  OrderEvent.java  OrderStatus.java  PaymentCompleted.java  PaymentEvent.java  PaymentFailed.java  PaymentStatus.java  ShipmentEvent.java  ShipmentStatus.java  ShippingStatus.java
src/main/java/com/example/ordertrackingcommon/: OrderTrackingCommonApplication.java
src/main/java/com/example/ordertrackingcommon/model/: ConsumeRequest.java  InventoryEntity.java  InventoryEvent.java  InventoryStatus.java  OrderEntity.java  OrderEvent.java  OrderStatus.java  PaymentCompleted.java  PaymentFailed.java  PaymentStatus.java  ShippingStatus.java
src/main/resources/: application.yaml
