plugins {
    id 'java-library'
    id 'maven-publish' // JitPack inspects this publication
}

// JitPack coordinates: com.github.<GitHubUserOrOrg>:<RepoOrModule>:<Tag>
// JitPack will pass -Pgroup/-Pversion; keep sensible local defaults.
group    = findProperty("group")   ?: "com.github.arunsingh8775"
version  = findProperty("version") ?: "0.0.0"
description = "Order Tracking Common"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.17.2'
    lombokVersion  = '1.18.32'
    junitVersion   = '5.10.3'
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // Needed for @Entity, @Table, @Id, etc.
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    api 'org.hibernate.orm:hibernate-core:6.2.6.Final'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Remove spring-boot-starter-data-jpa (not needed in a common lib)
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

tasks.test {
    useJUnitPlatform()
}

// Optional: quieter Javadoc on JDK 17
tasks.withType(Javadoc).configureEach {
    options.addBooleanOption('Xdoclint:none', true)
    options.addStringOption('encoding', 'UTF-8')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java   // auto-includes main jar + sourcesJar + javadocJar
            pom {
                name = 'order-tracking-common'
                description = 'Shared models/DTOs/events for Order Tracking microservices'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    url = 'https://github.com/arunsingh8775/order-tracking-common'
                    connection = 'scm:git:https://github.com/arunsingh8775/order-tracking-common.git'
                    developerConnection = 'scm:git:ssh://git@github.com/arunsingh8775/order-tracking-common.git'
                }
            }
        }
    }
    // No repositories{} for JitPack
}