plugins {
    id 'java-library'
    id 'maven-publish' // JitPack inspects this publication
}

// JitPack coordinates: com.github.<GitHubUserOrOrg>:<RepoOrModule>:<Tag>
// JitPack will pass -Pgroup/-Pversion; keep sensible local defaults.
group    = findProperty("group")   ?: "com.github.arunsingh8775"
version  = findProperty("version") ?: "0.0.0"
description = "Order Tracking Common"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.17.2'
    lombokVersion  = '1.18.32'
    junitVersion   = '5.10.3'
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

tasks.test {
    useJUnitPlatform()
}

// Optional: quieter Javadoc on JDK 17
tasks.withType(Javadoc).configureEach {
    options.addBooleanOption('Xdoclint:none', true)
    options.addStringOption('encoding', 'UTF-8')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // attach source/javadoc jars created by withSourcesJar/withJavadocJar
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
            pom {
                name = 'order-tracking-common'
                description = 'Shared models/DTOs/events for Order Tracking microservices'
                // optional but nice:
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    url = 'https://github.com/arunsingh8775/order-tracking-common'
                    connection = 'scm:git:https://github.com/arunsingh8775/order-tracking-common.git'
                    developerConnection = 'scm:git:ssh://git@github.com/arunsingh8775/order-tracking-common.git'
                }
            }
        }
    }
    // No repository block for JitPack — it builds & hosts for you.
}
